{{- define "pcb-netlist-visualizer-api.fullname" -}}
{{- printf "%s-%s" .Release.Name .Chart.Name | trunc 63 | trimSuffix "-" -}}
{{- end -}}

{{- define "pcb-netlist-visualizer-api.name" -}}
{{- .Chart.Name -}}
{{- end -}}